{
  "expo": {
    "name": "expophotography",
    "slug": "expophotography",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.expophotography",
      "config": {
        "googleMaps": {
          "apiKey": "***REMOVED***"
        }
      }
    },
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Android to use your location.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ]
  }
}
