{
  "expo": {
    "name": "expophotography",
    "slug": "expophotography",
    "scheme": "expophotography",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.expophotography",
      "config": {
        "googleMaps": {
          "apiKey": "***REMOVED***"
        }
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.expophotography",
      "buildNumber": "1",
      "config": {
        "googleMapsApiKey": "***REMOVED***"
      },
      "infoPlist": {
        "NSCameraUsageDescription":          "$(PRODUCT_NAME) needs access to your Camera.",
        "NSLocationWhenInUseUsageDescription":"Allow ExpoPhotography to access your location while you are using the app.",
        "NSLocationAlwaysAndWhenInUseUsageDescription":"Allow ExpoPhotography to access your location in the background.",
        "NSMicrophoneUsageDescription":      "$(PRODUCT_NAME) needs access to your Microphone.",
        "NSPhotoLibraryUsageDescription":    "Allow ExpoPhotography to access your photo library.",
        "UIBackgroundModes": ["location"],
        "ITSAppUsesNonExemptEncryption":     false
      }
    },
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Android to use your location.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "84a0b396-84f5-4be6-84f0-9e7234caf1ac"
      }
    }
  }
}
